{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug",
      "Pivotal": "Debug",
      "Steeltoe": "Debug"
    }
  }
}
